{
  "name": "bend-fastify-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "start": "ts-node dist/index.js",
    "dev": "nodemon  index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "nodemon": "^3.0.1",
    "pino": "^8.16.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
