{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
      "rootDir": "./",
      "baseUrl": "./",
      "allowJs": true,
      "paths": {"@/*": ["src/*"]},
      "noUnusedLocals": false,
      "skipLibCheck": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "noEmit": false,
      
    },
    "include": ["src/**/*.ts", "./*.ts"],
    "exclude": ["node_modules", "dist"]
}